[program:coletores]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=coletores --daemon
autostart=true
autorestart=true
numprocs=4
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/coletores.log
