[program:cstat-process]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=cstat-process --daemon
autostart=true
autorestart=true
numprocs=5
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/cstat-process.log
