[program:empresa-updates]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=empresa-updates --daemon
autostart=true
autorestart=true
numprocs=2
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/empresa-updates.log
