[program:selenium]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=selenium --timeout=600 --daemon
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/selenium.log
