[program:storage-cleaner]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c 'find /var/www/storage/app/private/certificados/empresa /var/www/storage/app/private/certificados/contador -type f -mmin +30 -delete'
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true