[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001
username = cyber
password = cyber

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = cyber
password = cyber

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf

# [program:php-fpm]
# user=root
# command=php-fpm
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/php-fpm.log
# stdout_logfile=/var/log/php-fpm.log

# [program:cron]
# command=cron -f
# autostart=true
# autorestart=false
# stdout_logfile=/var/www/storage/logs/cron-supervisor.log
# redirect_stderr=true

# [program:laravel-scheduler]
# process_name=%(program_name)s
# command=bash -c "while [ true ]; do php /var/www/artisan schedule:run; sleep 60; done"
# autostart=true
# autorestart=true
# user=www-data
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/scheduler.log

# [program:laravel-worker]
# user=root
# #user=www-data
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --sleep=3 --tries=3
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=2
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/worker.log