[program:xmls-process]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=xmls-process --daemon
autostart=true
autorestart=true
numprocs=3
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/xmls-process.log
