; All legacy ext/mysql configuration directives have been removed.
; The ext/mysql extension was removed as of PHP 7.0.0.
; Use mysqli or PDO_MySQL and their respective configuration options instead.
