[xdebug]
;zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.discover_client_host = 1
xdebug.client_port=9000
xdebug.client_host = host.docker.internal
xdebug.log=/tmp/xdebug.log
xdebug.session=VSCODE
xdebug.start_with_request = yes